{
  "name": "todo",
  "version": "0.1.0",
  "description": "just todo",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ext .js --ext .jsx",
    "lint:fix": "npm run lint -- --fix",
    "dev": "webpack-dev-server",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "shortid": "^2.2.8",
    "todomvc-app-css": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.39",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "1.10.2",
    "webpack": "^4.0.0-beta.0",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^3.0.0-alpha6"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
